There is a room named "Nautiloid" with description: "The nautiloid destroys all conceptions of engineering and construction that you understand. It seems like you're standing on a living,
breathing creature. Every surface pulsates and pus oozes underfoot." with objects: "Playable" character named "Tav" with stats: hp = 100, mp = 50, atk = 25, def = 15, matk = 25, mdef = 15, spd = 15 
and abilities: and connections: "South" is "Causeway".

There is a room named "Causeway" with description: "The raised path is surrounded by a viscous pool of a mysterious, sanguine liquid. There is a path to the east and an opening above you."
with objects: "Nonplayable" character named "Mindflayer" with stats: hp = 150, mp = 100, atk = 25, def = 10, matk = 50, mdef = 50, spd = 20 and abilities: ability named "Flay" has effect 
"deal 100 matk dmg", and connections: "East" is "Control Room", "Up" is "Treasure Room", "North" is "Nautiloid".

There is a room named "Control Room" with description: "All you can notice is the mass of veins and flesh-mass that is undoubtedly the ship's control mechanism."
with objects: object named "Control Panel" with description: "The control panel beckons to you." and interactions: interaction named "Touch Button" has effect "game win" 
and connections: "West" is "Causeway".

There is a room named "Treasure Room" with description: "Bones litter the floor alongside a scattering of weapons and armor. Mindflayer's have no use for mortal tools." with objects: 
"Nonplayable" character named "Mind Pet" with stats: hp = 50, mp = 0, atk = 10, def = 10, matk = 20, mdef = 20, spd = 10 and abilities: and connections: "Down" is "Causeway".
